#set("title") { #(message.title) - #(forum.name) }
#set("body") {
    <h1>#(message.title)</h1>
    <h2>Posted by #(message.user) on #date(message.date, "HH:mm EEEE, MMM d, yyyy")</h2>

    #(message.body)

    #if(replies) {
        #for(reply in replies) {
            <h4>Reply from #(reply.user) on #date(reply.date, "HH:mm EEEE, MMM d, yyyy")</h4>
            <p>#(reply.body)</p>
        }
    }

    <form method="post">
        <h3>Add a new reply</h3>
        <input type="hidden" name="title" value="Reply" />
        <p><textarea name="body" class="form-control" rows="5"></textarea></p>
        <p><input type="submit" class="btn btn-lg btn-primary" /></p>
    </form>
}

#embed("master")

